<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=">
  <title>BTVN6 (Flex): Web Dân Trí
</title>
</head>
<body>
  <header>
    <div id="top-header">
      <div id="left">
        <h1 id="trangchu" class="green">
        DÂN TRÍ
      </h1>
      <div id="covid19">
        <div class="green">THỐNG KÊ COVID-19 VIỆT NAM</div>
        <div class="black">Số ca nhiễm: 417</div>
        <div class="black">Tử vong: 0</div>
        <div class="black">Bình phục: 365</div>
      </div>
      </div>
      <div id="right">
        <input type="text" value="Tìm kiếm tin tức">
        <button>Tìm kiếm</button>
      </div>
    </div>
    <div id="bottom-header">
      <div id="menu">
        
        <button>Home</button>
        <a href="#">Video</a>
        <a href="#">Sự kiện</a>
        <a href="#">Xã hội</a>
        <a href="#">Thế giới</a>
        <a href="#">Thể thao</a>
        <a href="#">An sinh</a>
        <a href="#">Nhân ái</a>
        <a href="#">Kinh doanh</a>
        <a href="#">Bất động sản</a>
        <a href="#">Giáo dục</a>
        <a href="#">Văn hóa</a>
        <a href="#">Giải trí</a>
        <a href="#">Du lịch</a>
        <a href="#">Pháp luật</a>
        <a href="#">Nhịp sống trẻ</a>
        <a href="#">Sức khỏe</a>
        <a href="#">Sức mạnh số</a>
        <a href="#">Xe ++</a>
        <button>III</button>
      </div>
    </div>

  
  
    
    </header>
   <div id="quang-cao1">
    <div>Quảng cáo1 </div>
        <div>Quảng cáo2 </div>
     </div>
  <div>
  <div id="main">
      <div id="main12">
        <div id="main12-child">
        <div id="main1">
          <div id="photo1">Một bức ảnh ở Đà Nẵng</div>
          <h3>Thêm hai ca mắc Covid-19 cộng đồng ở Đà Nẵng và Quảng Ngãi</h3>
          <p>(Dân trí) - Chiều 26/7, Bộ Y tế công bố hai ca mắc Covid-19 trong cộng đồng. Đây là một bệnh nhân từng điều trị tại Bệnh viện C Đà Nẵng và một trường hợp ở Quảng Ngãi có liên quan dịch tễ đến Đà Nẵng.</p>
          <ul style="padding: 15px">
            <li><h5>Phát hiện thêm ca mắc Covid-19 thứ 2 tại Đà Nẵng, đang phải thở máy</h5></li>
            <li><h5>Chính thức công bố bệnh nhân Đà Nẵng mắc Covid-19 trong cộng đồng</h5></li>
            <li><h5>Bộ Y tế truy tìm người đi dự tiệc cưới tại công viên Trung tâm ở Đà Nẵng</h5></li>
          </ul>
        </div>
        
        <div id="main2">
          <h3>TIN TỨC SỰ KIỆN</h3>
          <ul>
    <li><a href="#">Thủ tướng lệnh hỏa tốc truy vết Covid-19 trên diện rộng, cả khách du lịch</a></li>
         <li><a href="#">Phó Thủ tướng Chính phủ, Bộ trưởng Bộ LĐ-TB&XH tri ân các anh hùng, liệt sĩ </a></li>
          <li><a href="#">Bộ Y tế truy tìm người đi dự tiệc cưới tại công viên Trung tâm ở Đà Nẵng</a></li>
         <li><a href="#">Đà Nẵng tái áp dụng biện pháp cách ly xã hội từ 13h chiều nay</a></li> <li><a href="#">Hà Nội: Lãnh đạo xã Hương Sơn lên tiếng vụ lật thuyền ở chùa Hương</a></li>
         <li><a href="#">Hà Nội: Lãnh đạo xã Hương Sơn lên tiếng vụ lật thuyền ở chùa Hương</a></li> <li><a href="#">Cao thủ Trung Quốc dùng “Sư tử hống”, hét lên quật ngã đối thủ</a></li>
         <li><a href="#">Vụ tai nạn nghiêm trọng tại Quảng Bình: Thêm 2 người tử vong</a></li> <li><a href="#">Phát hiện thêm nhiều người Trung Quốc lưu trú trái phép tại Đà Nẵng</a></li>
         <li><a href="#">Hôm nay, tăng tối đa chuyến bay đưa khách rời “điểm nóng” Covid-19 Đà Nẵng</a></li>
         <li><a href="#">V-League 2020 hoãn vô thời hạn vì đại dịch Covid-19</a></li>
         
      </ul>
        </div>
        </div>
        
        <div id="main456">
          <div>
            <div>1 bức ảnh</div>
            <h5>Bắt đối tượng trong đường dây đưa người Trung Quốc nhập cảnh trái phép</h5>
          </div>
          <div>
            <div>1 bức ảnh</div>
            <h5>Hai bệnh nhân Covid-19 tại Đà Nẵng vẫn tiên lượng rất nặng</h5>
          </div>
          <div>
            <div>1 bức ảnh</div>
            <h5>Những hình ảnh từ hiện trường vụ lật xe khách khiến 13 người thiệt mạng

Quảng cáo


</h5>
          </div>
        </div>
      </div>
      <div id="main3">
        <div>Quảng cáo</div>
        <div>Quảng cáo</div>
        <div>Quảng cáo</div>
      </div>
  </div>
  </div>
  
  <div>
<div id="main-second">
      <div id="main122">
      <div id="main1_2">
        <div>
          <h3>Hà Nội: Lãnh đạo xã Hương Sơn lên tiếng vụ lật thuyền ở chùa Hương</h3>
          <div>
            <div>1 bức ảnh</div>
            <p>(Dân trí) - Cuối giờ chiều nay (26/7), trên dòng suối Yến, tại khu vực chùa Hương (Hương Sơn, Mỹ Đức, Hà Nội) đã xảy ra vụ lật thuyền, may mắn không ai bị thương.
</p>
          </div>
        </div>
        <div>
          <h3>Nhân viên rời lãnh sự quán Mỹ ở Thành Đô trước giờ đóng cửa</h3>
          <div>
            <div>1 bức ảnh</div>
            <p>(Dân trí) - Các nhân viên tại lãnh sự quán Mỹ ở Thành Đô, Trung Quốc đã thực hiện các nỗ lực cuối cùng nhằm dọn dẹp cơ sở này trong lúc an ninh bên ngoài được tăng cường, trước khi lệnh đóng cửa có hiệu lực.
</p>
          </div>
        </div>
        <div>
          <h3>Leicester mang đội hình sứt mẻ “tử chiến” với Man Utd</h3>
          <div>
            <div>1 bức ảnh</div>
            <p>(Dân trí) - Leicester tiếp Man Utd ở trận đấu cuối cùng của mùa giải Premier League 2019/20 với mục tiêu phải giành chiến thắng. Chỉ có chiến thắng Leicester mới có quyền tự quyết suất vào top 4.
</p>
          </div>
        </div>
      </div>  
      <div id="main2_2">
        <h3 style="color: blue">XÃ HỘI</h3>
        <div id="kohieu">
          <div>Chính trị |</div>
          <div>Phóng sự |</div>
          <div>Kí sự</div>
        </div>
        <div id="photo2">1 bức ảnh</div>
        <h3>Thanh Hóa: Yêu cầu khai báo y tế đối với người về từ Đà Nẵng</h3>
        <p>(Dân trí) - Chủ tịch UBND tỉnh Thanh Hóa vừa ban hành công điện khẩn, trong đó có nội dung yêu cầu giám sát, khai báo y tế đối với người về từ vùng dịch Đà Nẵng.</p>
        <ul style="padding: 15px">
            <li><h5>Long An: Cách ly 19 người ở "Tịnh thất Bồng Lai"</h5></li>
            <li><h5>Hàng loạt “thiếu sót” tại tuyến đường 60 tỷ Sở Giao thông làm chủ đầu tư</h5></li>
            <li><h5>Vụ tai nạn nghiêm trọng tại Quảng Bình: Thêm 2 người tử vong</h5></li>
          </ul>
      </div>
      </div>
      <div id="main32">
        <div>Quảng cáo</div>
        <div>Quảng cáo</div>
        <div>Quảng cáo</div>
      </div>
  </div>
    </div>
  
   <div>
<div id="main-second">
      <div id="main122">
      <div id="main1_2">
        <div>
          <h3>Hà Nội: Lãnh đạo xã Hương Sơn lên tiếng vụ lật thuyền ở chùa Hương</h3>
          <div>
            <div>1 bức ảnh</div>
            <p>(Dân trí) - Cuối giờ chiều nay (26/7), trên dòng suối Yến, tại khu vực chùa Hương (Hương Sơn, Mỹ Đức, Hà Nội) đã xảy ra vụ lật thuyền, may mắn không ai bị thương.
</p>
          </div>
        </div>
        <div>
          <h3>Nhân viên rời lãnh sự quán Mỹ ở Thành Đô trước giờ đóng cửa</h3>
          <div>
            <div>1 bức ảnh</div>
            <p>(Dân trí) - Các nhân viên tại lãnh sự quán Mỹ ở Thành Đô, Trung Quốc đã thực hiện các nỗ lực cuối cùng nhằm dọn dẹp cơ sở này trong lúc an ninh bên ngoài được tăng cường, trước khi lệnh đóng cửa có hiệu lực.
</p>
          </div>
        </div>
        <div>
          <h3>Leicester mang đội hình sứt mẻ “tử chiến” với Man Utd</h3>
          <div>
            <div>1 bức ảnh</div>
            <p>(Dân trí) - Leicester tiếp Man Utd ở trận đấu cuối cùng của mùa giải Premier League 2019/20 với mục tiêu phải giành chiến thắng. Chỉ có chiến thắng Leicester mới có quyền tự quyết suất vào top 4.
</p>
          </div>
        </div>
      </div>  
      <div id="main2_2">
        <h3 style="color: blue">THẾ GIỚI</h3>
        <div id="kohieu">
          <div>Chính trị |</div>
          <div>Phóng sự |</div>
          <div>Kí sự</div>
        </div>
        <div id="photo2">1 bức ảnh</div>
        <h3>Thanh Hóa: Yêu cầu khai báo y tế đối với người về từ Đà Nẵng</h3>
        <p>(Dân trí) - Chủ tịch UBND tỉnh Thanh Hóa vừa ban hành công điện khẩn, trong đó có nội dung yêu cầu giám sát, khai báo y tế đối với người về từ vùng dịch Đà Nẵng.</p>
        <ul style="padding: 15px">
            <li><h5>Long An: Cách ly 19 người ở "Tịnh thất Bồng Lai"</h5></li>
            <li><h5>Hàng loạt “thiếu sót” tại tuyến đường 60 tỷ Sở Giao thông làm chủ đầu tư</h5></li>
            <li><h5>Vụ tai nạn nghiêm trọng tại Quảng Bình: Thêm 2 người tử vong</h5></li>
          </ul>
      </div>
      </div>
      <div id="main32">
        <div>Quảng cáo</div>
        <div>Quảng cáo</div>
        <div>Quảng cáo</div>
      </div>
  </div>
    </div>
   <div>
<div id="main-second">
      <div id="main122">
      <div id="main1_2">
        <div>
          <h3>Hà Nội: Lãnh đạo xã Hương Sơn lên tiếng vụ lật thuyền ở chùa Hương</h3>
          <div>
            <div>1 bức ảnh</div>
            <p>(Dân trí) - Cuối giờ chiều nay (26/7), trên dòng suối Yến, tại khu vực chùa Hương (Hương Sơn, Mỹ Đức, Hà Nội) đã xảy ra vụ lật thuyền, may mắn không ai bị thương.
</p>
          </div>
        </div>
        <div>
          <h3>Nhân viên rời lãnh sự quán Mỹ ở Thành Đô trước giờ đóng cửa</h3>
          <div>
            <div>1 bức ảnh</div>
            <p>(Dân trí) - Các nhân viên tại lãnh sự quán Mỹ ở Thành Đô, Trung Quốc đã thực hiện các nỗ lực cuối cùng nhằm dọn dẹp cơ sở này trong lúc an ninh bên ngoài được tăng cường, trước khi lệnh đóng cửa có hiệu lực.
</p>
          </div>
        </div>
        <div>
          <h3>Leicester mang đội hình sứt mẻ “tử chiến” với Man Utd</h3>
          <div>
            <div>1 bức ảnh</div>
            <p>(Dân trí) - Leicester tiếp Man Utd ở trận đấu cuối cùng của mùa giải Premier League 2019/20 với mục tiêu phải giành chiến thắng. Chỉ có chiến thắng Leicester mới có quyền tự quyết suất vào top 4.
</p>
          </div>
        </div>
      </div>  
      <div id="main2_2">
        <h3 style="color: blue">THỂ THAO</h3>
        <div id="kohieu">
          <div>Chính trị |</div>
          <div>Phóng sự |</div>
          <div>Kí sự</div>
        </div>
        <div id="photo2">1 bức ảnh</div>
        <h3>Thanh Hóa: Yêu cầu khai báo y tế đối với người về từ Đà Nẵng</h3>
        <p>(Dân trí) - Chủ tịch UBND tỉnh Thanh Hóa vừa ban hành công điện khẩn, trong đó có nội dung yêu cầu giám sát, khai báo y tế đối với người về từ vùng dịch Đà Nẵng.</p>
        <ul style="padding: 15px">
            <li><h5>Long An: Cách ly 19 người ở "Tịnh thất Bồng Lai"</h5></li>
            <li><h5>Hàng loạt “thiếu sót” tại tuyến đường 60 tỷ Sở Giao thông làm chủ đầu tư</h5></li>
            <li><h5>Vụ tai nạn nghiêm trọng tại Quảng Bình: Thêm 2 người tử vong</h5></li>
          </ul>
      </div>
      </div>
      <div id="main32">
        <div>Quảng cáo</div>
        <div>Quảng cáo</div>
        <div>Quảng cáo</div>
      </div>
  </div>
    </div>
   <div>
<div id="main-second">
      <div id="main122">
      <div id="main1_2">
        <div>
          <h3>Hà Nội: Lãnh đạo xã Hương Sơn lên tiếng vụ lật thuyền ở chùa Hương</h3>
          <div>
            <div>1 bức ảnh</div>
            <p>(Dân trí) - Cuối giờ chiều nay (26/7), trên dòng suối Yến, tại khu vực chùa Hương (Hương Sơn, Mỹ Đức, Hà Nội) đã xảy ra vụ lật thuyền, may mắn không ai bị thương.
</p>
          </div>
        </div>
        <div>
          <h3>Nhân viên rời lãnh sự quán Mỹ ở Thành Đô trước giờ đóng cửa</h3>
          <div>
            <div>1 bức ảnh</div>
            <p>(Dân trí) - Các nhân viên tại lãnh sự quán Mỹ ở Thành Đô, Trung Quốc đã thực hiện các nỗ lực cuối cùng nhằm dọn dẹp cơ sở này trong lúc an ninh bên ngoài được tăng cường, trước khi lệnh đóng cửa có hiệu lực.
</p>
          </div>
        </div>
        <div>
          <h3>Leicester mang đội hình sứt mẻ “tử chiến” với Man Utd</h3>
          <div>
            <div>1 bức ảnh</div>
            <p>(Dân trí) - Leicester tiếp Man Utd ở trận đấu cuối cùng của mùa giải Premier League 2019/20 với mục tiêu phải giành chiến thắng. Chỉ có chiến thắng Leicester mới có quyền tự quyết suất vào top 4.
</p>
          </div>
        </div>
      </div>  
      <div id="main2_2">
        <h3 style="color: blue">AN SINH</h3>
        <div id="kohieu">
          <div>Chính trị |</div>
          <div>Phóng sự |</div>
          <div>Kí sự</div>
        </div>
        <div id="photo2">1 bức ảnh</div>
        <h3>Thanh Hóa: Yêu cầu khai báo y tế đối với người về từ Đà Nẵng</h3>
        <p>(Dân trí) - Chủ tịch UBND tỉnh Thanh Hóa vừa ban hành công điện khẩn, trong đó có nội dung yêu cầu giám sát, khai báo y tế đối với người về từ vùng dịch Đà Nẵng.</p>
        <ul style="padding: 15px">
            <li><h5>Long An: Cách ly 19 người ở "Tịnh thất Bồng Lai"</h5></li>
            <li><h5>Hàng loạt “thiếu sót” tại tuyến đường 60 tỷ Sở Giao thông làm chủ đầu tư</h5></li>
            <li><h5>Vụ tai nạn nghiêm trọng tại Quảng Bình: Thêm 2 người tử vong</h5></li>
          </ul>
      </div>
      </div>
      <div id="main32">
        <div>Quảng cáo</div>
        <div>Quảng cáo</div>
        <div>Quảng cáo</div>
      </div>
  </div>
    </div>
   <div>
<div id="main-second">
      <div id="main122">
      <div id="main1_2">
        <div>
          <h3>Hà Nội: Lãnh đạo xã Hương Sơn lên tiếng vụ lật thuyền ở chùa Hương</h3>
          <div>
            <div>1 bức ảnh</div>
            <p>(Dân trí) - Cuối giờ chiều nay (26/7), trên dòng suối Yến, tại khu vực chùa Hương (Hương Sơn, Mỹ Đức, Hà Nội) đã xảy ra vụ lật thuyền, may mắn không ai bị thương.
</p>
          </div>
        </div>
        <div>
          <h3>Nhân viên rời lãnh sự quán Mỹ ở Thành Đô trước giờ đóng cửa</h3>
          <div>
            <div>1 bức ảnh</div>
            <p>(Dân trí) - Các nhân viên tại lãnh sự quán Mỹ ở Thành Đô, Trung Quốc đã thực hiện các nỗ lực cuối cùng nhằm dọn dẹp cơ sở này trong lúc an ninh bên ngoài được tăng cường, trước khi lệnh đóng cửa có hiệu lực.
</p>
          </div>
        </div>
        <div>
          <h3>Leicester mang đội hình sứt mẻ “tử chiến” với Man Utd</h3>
          <div>
            <div>1 bức ảnh</div>
            <p>(Dân trí) - Leicester tiếp Man Utd ở trận đấu cuối cùng của mùa giải Premier League 2019/20 với mục tiêu phải giành chiến thắng. Chỉ có chiến thắng Leicester mới có quyền tự quyết suất vào top 4.
</p>
          </div>
        </div>
      </div>  
      <div id="main2_2">
        <h3 style="color: blue">TẤM LÒNG NHÂN ÁI</h3>
        <div id="kohieu">
          <div>Chính trị |</div>
          <div>Phóng sự |</div>
          <div>Kí sự</div>
        </div>
        <div id="photo2">1 bức ảnh</div>
        <h3>Thanh Hóa: Yêu cầu khai báo y tế đối với người về từ Đà Nẵng</h3>
        <p>(Dân trí) - Chủ tịch UBND tỉnh Thanh Hóa vừa ban hành công điện khẩn, trong đó có nội dung yêu cầu giám sát, khai báo y tế đối với người về từ vùng dịch Đà Nẵng.</p>
        <ul style="padding: 15px">
            <li><h5>Long An: Cách ly 19 người ở "Tịnh thất Bồng Lai"</h5></li>
            <li><h5>Hàng loạt “thiếu sót” tại tuyến đường 60 tỷ Sở Giao thông làm chủ đầu tư</h5></li>
            <li><h5>Vụ tai nạn nghiêm trọng tại Quảng Bình: Thêm 2 người tử vong</h5></li>
          </ul>
      </div>
      </div>
      <div id="main32">
        <div>Quảng cáo</div>
        <div>Quảng cáo</div>
        <div>Quảng cáo</div>
      </div>
  </div>
    </div>
   <div>
<div id="main-second">
      <div id="main122">
      <div id="main1_2">
        <div>
          <h3>Hà Nội: Lãnh đạo xã Hương Sơn lên tiếng vụ lật thuyền ở chùa Hương</h3>
          <div>
            <div>1 bức ảnh</div>
            <p>(Dân trí) - Cuối giờ chiều nay (26/7), trên dòng suối Yến, tại khu vực chùa Hương (Hương Sơn, Mỹ Đức, Hà Nội) đã xảy ra vụ lật thuyền, may mắn không ai bị thương.
</p>
          </div>
        </div>
        <div>
          <h3>Nhân viên rời lãnh sự quán Mỹ ở Thành Đô trước giờ đóng cửa</h3>
          <div>
            <div>1 bức ảnh</div>
            <p>(Dân trí) - Các nhân viên tại lãnh sự quán Mỹ ở Thành Đô, Trung Quốc đã thực hiện các nỗ lực cuối cùng nhằm dọn dẹp cơ sở này trong lúc an ninh bên ngoài được tăng cường, trước khi lệnh đóng cửa có hiệu lực.
</p>
          </div>
        </div>
        <div>
          <h3>Leicester mang đội hình sứt mẻ “tử chiến” với Man Utd</h3>
          <div>
            <div>1 bức ảnh</div>
            <p>(Dân trí) - Leicester tiếp Man Utd ở trận đấu cuối cùng của mùa giải Premier League 2019/20 với mục tiêu phải giành chiến thắng. Chỉ có chiến thắng Leicester mới có quyền tự quyết suất vào top 4.
</p>
          </div>
        </div>
      </div>  
      <div id="main2_2">
        <h3 style="color: blue">KINH DOANH</h3>
        <div id="kohieu">
          <div>Chính trị |</div>
          <div>Phóng sự |</div>
          <div>Kí sự</div>
        </div>
        <div id="photo2">1 bức ảnh</div>
        <h3>Thanh Hóa: Yêu cầu khai báo y tế đối với người về từ Đà Nẵng</h3>
        <p>(Dân trí) - Chủ tịch UBND tỉnh Thanh Hóa vừa ban hành công điện khẩn, trong đó có nội dung yêu cầu giám sát, khai báo y tế đối với người về từ vùng dịch Đà Nẵng.</p>
        <ul style="padding: 15px">
            <li><h5>Long An: Cách ly 19 người ở "Tịnh thất Bồng Lai"</h5></li>
            <li><h5>Hàng loạt “thiếu sót” tại tuyến đường 60 tỷ Sở Giao thông làm chủ đầu tư</h5></li>
            <li><h5>Vụ tai nạn nghiêm trọng tại Quảng Bình: Thêm 2 người tử vong</h5></li>
          </ul>
      </div>
      </div>
      <div id="main32">
        <div>Quảng cáo</div>
        <div>Quảng cáo</div>
        <div>Quảng cáo</div>
      </div>
  </div>
    </div>
   <div>
<div id="main-second">
      <div id="main122">
      <div id="main1_2">
        <div>
          <h3>Hà Nội: Lãnh đạo xã Hương Sơn lên tiếng vụ lật thuyền ở chùa Hương</h3>
          <div>
            <div>1 bức ảnh</div>
            <p>(Dân trí) - Cuối giờ chiều nay (26/7), trên dòng suối Yến, tại khu vực chùa Hương (Hương Sơn, Mỹ Đức, Hà Nội) đã xảy ra vụ lật thuyền, may mắn không ai bị thương.
</p>
          </div>
        </div>
        <div>
          <h3>Nhân viên rời lãnh sự quán Mỹ ở Thành Đô trước giờ đóng cửa</h3>
          <div>
            <div>1 bức ảnh</div>
            <p>(Dân trí) - Các nhân viên tại lãnh sự quán Mỹ ở Thành Đô, Trung Quốc đã thực hiện các nỗ lực cuối cùng nhằm dọn dẹp cơ sở này trong lúc an ninh bên ngoài được tăng cường, trước khi lệnh đóng cửa có hiệu lực.
</p>
          </div>
        </div>
        <div>
          <h3>Leicester mang đội hình sứt mẻ “tử chiến” với Man Utd</h3>
          <div>
            <div>1 bức ảnh</div>
            <p>(Dân trí) - Leicester tiếp Man Utd ở trận đấu cuối cùng của mùa giải Premier League 2019/20 với mục tiêu phải giành chiến thắng. Chỉ có chiến thắng Leicester mới có quyền tự quyết suất vào top 4.
</p>
          </div>
        </div>
      </div>  
      <div id="main2_2">
        <h3 style="color: blue">BẤT ĐỘNG SẢN</h3>
        <div id="kohieu">
          <div>Chính trị |</div>
          <div>Phóng sự |</div>
          <div>Kí sự</div>
        </div>
        <div id="photo2">1 bức ảnh</div>
        <h3>Thanh Hóa: Yêu cầu khai báo y tế đối với người về từ Đà Nẵng</h3>
        <p>(Dân trí) - Chủ tịch UBND tỉnh Thanh Hóa vừa ban hành công điện khẩn, trong đó có nội dung yêu cầu giám sát, khai báo y tế đối với người về từ vùng dịch Đà Nẵng.</p>
        <ul style="padding: 15px">
            <li><h5>Long An: Cách ly 19 người ở "Tịnh thất Bồng Lai"</h5></li>
            <li><h5>Hàng loạt “thiếu sót” tại tuyến đường 60 tỷ Sở Giao thông làm chủ đầu tư</h5></li>
            <li><h5>Vụ tai nạn nghiêm trọng tại Quảng Bình: Thêm 2 người tử vong</h5></li>
          </ul>
      </div>
      </div>
      <div id="main32">
        <div>Quảng cáo</div>
        <div>Quảng cáo</div>
        <div>Quảng cáo</div>
      </div>
  </div>
    </div>
   <div>
<div id="main-second">
      <div id="main122">
      <div id="main1_2">
        <div>
          <h3>Hà Nội: Lãnh đạo xã Hương Sơn lên tiếng vụ lật thuyền ở chùa Hương</h3>
          <div>
            <div>1 bức ảnh</div>
            <p>(Dân trí) - Cuối giờ chiều nay (26/7), trên dòng suối Yến, tại khu vực chùa Hương (Hương Sơn, Mỹ Đức, Hà Nội) đã xảy ra vụ lật thuyền, may mắn không ai bị thương.
</p>
          </div>
        </div>
        <div>
          <h3>Nhân viên rời lãnh sự quán Mỹ ở Thành Đô trước giờ đóng cửa</h3>
          <div>
            <div>1 bức ảnh</div>
            <p>(Dân trí) - Các nhân viên tại lãnh sự quán Mỹ ở Thành Đô, Trung Quốc đã thực hiện các nỗ lực cuối cùng nhằm dọn dẹp cơ sở này trong lúc an ninh bên ngoài được tăng cường, trước khi lệnh đóng cửa có hiệu lực.
</p>
          </div>
        </div>
        <div>
          <h3>Leicester mang đội hình sứt mẻ “tử chiến” với Man Utd</h3>
          <div>
            <div>1 bức ảnh</div>
            <p>(Dân trí) - Leicester tiếp Man Utd ở trận đấu cuối cùng của mùa giải Premier League 2019/20 với mục tiêu phải giành chiến thắng. Chỉ có chiến thắng Leicester mới có quyền tự quyết suất vào top 4.
</p>
          </div>
        </div>
      </div>  
      <div id="main2_2">
        <h3 style="color: blue">GIÁO DỤC - KHUYẾN HỌC</h3>
        <div id="kohieu">
          <div>Chính trị |</div>
          <div>Phóng sự |</div>
          <div>Kí sự</div>
        </div>
        <div id="photo2">1 bức ảnh</div>
        <h3>Thanh Hóa: Yêu cầu khai báo y tế đối với người về từ Đà Nẵng</h3>
        <p>(Dân trí) - Chủ tịch UBND tỉnh Thanh Hóa vừa ban hành công điện khẩn, trong đó có nội dung yêu cầu giám sát, khai báo y tế đối với người về từ vùng dịch Đà Nẵng.</p>
        <ul style="padding: 15px">
            <li><h5>Long An: Cách ly 19 người ở "Tịnh thất Bồng Lai"</h5></li>
            <li><h5>Hàng loạt “thiếu sót” tại tuyến đường 60 tỷ Sở Giao thông làm chủ đầu tư</h5></li>
            <li><h5>Vụ tai nạn nghiêm trọng tại Quảng Bình: Thêm 2 người tử vong</h5></li>
          </ul>
      </div>
      </div>
      <div id="main32">
        <div>Quảng cáo</div>
        <div>Quảng cáo</div>
        <div>Quảng cáo</div>
      </div>
  </div>
    </div>
   <div>
<div id="main-second">
      <div id="main122">
      <div id="main1_2">
        <div>
          <h3>Hà Nội: Lãnh đạo xã Hương Sơn lên tiếng vụ lật thuyền ở chùa Hương</h3>
          <div>
            <div>1 bức ảnh</div>
            <p>(Dân trí) - Cuối giờ chiều nay (26/7), trên dòng suối Yến, tại khu vực chùa Hương (Hương Sơn, Mỹ Đức, Hà Nội) đã xảy ra vụ lật thuyền, may mắn không ai bị thương.
</p>
          </div>
        </div>
        <div>
          <h3>Nhân viên rời lãnh sự quán Mỹ ở Thành Đô trước giờ đóng cửa</h3>
          <div>
            <div>1 bức ảnh</div>
            <p>(Dân trí) - Các nhân viên tại lãnh sự quán Mỹ ở Thành Đô, Trung Quốc đã thực hiện các nỗ lực cuối cùng nhằm dọn dẹp cơ sở này trong lúc an ninh bên ngoài được tăng cường, trước khi lệnh đóng cửa có hiệu lực.
</p>
          </div>
        </div>
        <div>
          <h3>Leicester mang đội hình sứt mẻ “tử chiến” với Man Utd</h3>
          <div>
            <div>1 bức ảnh</div>
            <p>(Dân trí) - Leicester tiếp Man Utd ở trận đấu cuối cùng của mùa giải Premier League 2019/20 với mục tiêu phải giành chiến thắng. Chỉ có chiến thắng Leicester mới có quyền tự quyết suất vào top 4.
</p>
          </div>
        </div>
      </div>  
      <div id="main2_2">
        <h3 style="color: blue">VĂN HÓA</h3>
        <div id="kohieu">
          <div>Chính trị |</div>
          <div>Phóng sự |</div>
          <div>Kí sự</div>
        </div>
        <div id="photo2">1 bức ảnh</div>
        <h3>Thanh Hóa: Yêu cầu khai báo y tế đối với người về từ Đà Nẵng</h3>
        <p>(Dân trí) - Chủ tịch UBND tỉnh Thanh Hóa vừa ban hành công điện khẩn, trong đó có nội dung yêu cầu giám sát, khai báo y tế đối với người về từ vùng dịch Đà Nẵng.</p>
        <ul style="padding: 15px">
            <li><h5>Long An: Cách ly 19 người ở "Tịnh thất Bồng Lai"</h5></li>
            <li><h5>Hàng loạt “thiếu sót” tại tuyến đường 60 tỷ Sở Giao thông làm chủ đầu tư</h5></li>
            <li><h5>Vụ tai nạn nghiêm trọng tại Quảng Bình: Thêm 2 người tử vong</h5></li>
          </ul>
      </div>
      </div>
      <div id="main32">
        <div>Quảng cáo</div>
        <div>Quảng cáo</div>
        <div>Quảng cáo</div>
      </div>
  </div>
    </div>
   <div>
<div id="main-second">
      <div id="main122">
      <div id="main1_2">
        <div>
          <h3>Hà Nội: Lãnh đạo xã Hương Sơn lên tiếng vụ lật thuyền ở chùa Hương</h3>
          <div>
            <div>1 bức ảnh</div>
            <p>(Dân trí) - Cuối giờ chiều nay (26/7), trên dòng suối Yến, tại khu vực chùa Hương (Hương Sơn, Mỹ Đức, Hà Nội) đã xảy ra vụ lật thuyền, may mắn không ai bị thương.
</p>
          </div>
        </div>
        <div>
          <h3>Nhân viên rời lãnh sự quán Mỹ ở Thành Đô trước giờ đóng cửa</h3>
          <div>
            <div>1 bức ảnh</div>
            <p>(Dân trí) - Các nhân viên tại lãnh sự quán Mỹ ở Thành Đô, Trung Quốc đã thực hiện các nỗ lực cuối cùng nhằm dọn dẹp cơ sở này trong lúc an ninh bên ngoài được tăng cường, trước khi lệnh đóng cửa có hiệu lực.
</p>
          </div>
        </div>
        <div>
          <h3>Leicester mang đội hình sứt mẻ “tử chiến” với Man Utd</h3>
          <div>
            <div>1 bức ảnh</div>
            <p>(Dân trí) - Leicester tiếp Man Utd ở trận đấu cuối cùng của mùa giải Premier League 2019/20 với mục tiêu phải giành chiến thắng. Chỉ có chiến thắng Leicester mới có quyền tự quyết suất vào top 4.
</p>
          </div>
        </div>
      </div>  
      <div id="main2_2">
        <h3 style="color: blue">GIẢI TRÍ</h3>
        <div id="kohieu">
          <div>Chính trị |</div>
          <div>Phóng sự |</div>
          <div>Kí sự</div>
        </div>
        <div id="photo2">1 bức ảnh</div>
        <h3>Thanh Hóa: Yêu cầu khai báo y tế đối với người về từ Đà Nẵng</h3>
        <p>(Dân trí) - Chủ tịch UBND tỉnh Thanh Hóa vừa ban hành công điện khẩn, trong đó có nội dung yêu cầu giám sát, khai báo y tế đối với người về từ vùng dịch Đà Nẵng.</p>
        <ul style="padding: 15px">
            <li><h5>Long An: Cách ly 19 người ở "Tịnh thất Bồng Lai"</h5></li>
            <li><h5>Hàng loạt “thiếu sót” tại tuyến đường 60 tỷ Sở Giao thông làm chủ đầu tư</h5></li>
            <li><h5>Vụ tai nạn nghiêm trọng tại Quảng Bình: Thêm 2 người tử vong</h5></li>
          </ul>
      </div>
      </div>
      <div id="main32">
        <div>Quảng cáo</div>
        <div>Quảng cáo</div>
        <div>Quảng cáo</div>
      </div>
  </div>
    </div>
   <div>
<div id="main-second">
      <div id="main122">
      <div id="main1_2">
        <div>
          <h3>Hà Nội: Lãnh đạo xã Hương Sơn lên tiếng vụ lật thuyền ở chùa Hương</h3>
          <div>
            <div>1 bức ảnh</div>
            <p>(Dân trí) - Cuối giờ chiều nay (26/7), trên dòng suối Yến, tại khu vực chùa Hương (Hương Sơn, Mỹ Đức, Hà Nội) đã xảy ra vụ lật thuyền, may mắn không ai bị thương.
</p>
          </div>
        </div>
        <div>
          <h3>Nhân viên rời lãnh sự quán Mỹ ở Thành Đô trước giờ đóng cửa</h3>
          <div>
            <div>1 bức ảnh</div>
            <p>(Dân trí) - Các nhân viên tại lãnh sự quán Mỹ ở Thành Đô, Trung Quốc đã thực hiện các nỗ lực cuối cùng nhằm dọn dẹp cơ sở này trong lúc an ninh bên ngoài được tăng cường, trước khi lệnh đóng cửa có hiệu lực.
</p>
          </div>
        </div>
        <div>
          <h3>Leicester mang đội hình sứt mẻ “tử chiến” với Man Utd</h3>
          <div>
            <div>1 bức ảnh</div>
            <p>(Dân trí) - Leicester tiếp Man Utd ở trận đấu cuối cùng của mùa giải Premier League 2019/20 với mục tiêu phải giành chiến thắng. Chỉ có chiến thắng Leicester mới có quyền tự quyết suất vào top 4.
</p>
          </div>
        </div>
      </div>  
      <div id="main2_2">
        <h3 style="color: blue">DU LỊCH</h3>
        <div id="kohieu">
          <div>Chính trị |</div>
          <div>Phóng sự |</div>
          <div>Kí sự</div>
        </div>
        <div id="photo2">1 bức ảnh</div>
        <h3>Thanh Hóa: Yêu cầu khai báo y tế đối với người về từ Đà Nẵng</h3>
        <p>(Dân trí) - Chủ tịch UBND tỉnh Thanh Hóa vừa ban hành công điện khẩn, trong đó có nội dung yêu cầu giám sát, khai báo y tế đối với người về từ vùng dịch Đà Nẵng.</p>
        <ul style="padding: 15px">
            <li><h5>Long An: Cách ly 19 người ở "Tịnh thất Bồng Lai"</h5></li>
            <li><h5>Hàng loạt “thiếu sót” tại tuyến đường 60 tỷ Sở Giao thông làm chủ đầu tư</h5></li>
            <li><h5>Vụ tai nạn nghiêm trọng tại Quảng Bình: Thêm 2 người tử vong</h5></li>
          </ul>
      </div>
      </div>
      <div id="main32">
        <div>Quảng cáo</div>
        <div>Quảng cáo</div>
        <div>Quảng cáo</div>
      </div>
  </div>
    </div>
</body>
</html>