* {
	box-sizing: border-box;
	margin: 0px;
	padding: 0px;
}

body {
  display: flex;
  flex-direction: column;
}
header {
  height: 100px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

#top-header {
  height: 70%;
  background: #f0ffff;
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#left {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#trangchu {
  color: green;
   letter-spacing:0px; 
  font-size: 30px;
  margin-right: 10px;
}

#covid19 {
    display: flex;
  align-items: center;
 
  border: 1px solid black;
   font-size: 15px;
  
}

#covid19 * {
  margin: 0 10px;
}

.green {
  color: green;
}

.black {
  color: black;
}

#bottom-header {
  height: 30%;
  background: green;
  width: 100%;
  display: flex;
  justify-content: center;
}

#menu {
  height: 100%;
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}

#menu a {
    color: white;
  text-decoration: none;
}

#quang-cao1 {
  width: 70%;
  display: flex;
  justify-content: space-betwwen;
  height: 100px;
  margin: 10px auto;
  background: white;
  
}

#quang-cao1 div {
  height: 100%;
  background: #ffff99;
  flex-grow: 1;
  margin: 0 1%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: pink;
  font-size: 300%;
}

#main {
  width: 80%;
  background: #fff8dc;
  display: flex;
  margin: 0 auto;
 padding-bottom: 25px;
  border-bottom: 4px solid #a9a9a9;
}


#main12 {

 width: 70%;
  display: flex;
  flex-direction: column;
}

#main12-child {
  display: flex;
  flex-direction: row;
}

#main1 {
  width: 65%;
}
#photo1 {
   width: 100%;
  height: 300px;
  background: #5f9ea0;
  font-size: 50px;
   display: flex;
  justify-content: center;
  align-items: center;
}

#main2 {
  width: 35%;
  border-top: 2px solid blue;
  border-left: 0.5px solid gray;
  border-right: 0.5px solid gray;

}
#main2 h3 {
  color: blue;
}

#main2 ul {
    padding-left: 20px;
  color: blue;
}

#main2 ul li a {
  color: black;
  text-decoration: none;
  font-weight: bold;
  font-size: 70%;
}
#main2 ul li {
    border-bottom: 0.5px solid gray;
}


#main3 {
  width: 30%;
}

#main3 div {
  margin: 5px 2px;
  background: white;
  height: 200px;
  font-size: 50px;
  color: pink;
}

#main456 {
  width: 100%;
  display: flex;

}

#main456 div{
  width: calc(100%/3);
    margin: 2px 5px;
}

#main456 div div {
  height: 150px;
  width: 100%;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

#main-second {
  width: 80%;
  margin: 10px auto;
  background: #f0f8ff;
  display: flex;
   padding-bottom: 25px;
  border-bottom: 4px solid #a9a9a9;
}

#main122 {
  width: 70%;
  margin-right: 5px;
 display: flex;
  flex-direction: row;
}

#main1_2 {
  width: 60%;
}
#main1_2 div {
  margin: 5px auto;
}
#main1_2 div div {
  display: flex;
  flex-direction: row;
}
#main1_2 div div div {
  height: 130px;
  width: 40%;
  background: white;
  border: 0.5px solid gray;
 
}
#main1_2 div div p {
  width: 60%;
  margin-left: 5px;
}
#main2_2 {
  width: 40%;
   border-top: 2px solid blue;
  padding: 10px;
  
}
#main2_2 * {
  margin-bottom: 5px;
}

#kohieu {
  display: flex;
  flex-direction: row;
  
}
#kohieu div {
  margin-right: 5px;
}
#photo2 {
  height: 150px;
  background: white;
 
}
#main32 {
  width: 30%;
}

#main32 div {
   margin: 5px 2px;
  background: white;
  height: 200px;
  font-size: 50px;
  color: pink;
}
