<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	

	<title>Jquery</title>

	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		h2 {
			border: 1px solid black;
			width: 400px;
			height: 300px;
			background-color: yellow;
		}

		.hide {
			display: none;
		}
		#accordion {
			border: 1px solid #222222;
			margin: 100px;
			width: 250px;
		}
		li {
			list-style: none;
		}
		#accordion > li > a {
			display: block;
			border-bottom: 1px solid black;
			background-color: gray;
		}
		a {
			text-decoration: none;
		}
		#accordion > li > ul {
			display: none;
		}




		#products > div {
			max-width: 500px;
			border-bottom: 1px solid black;
		}

	</style>
</head>
<body>
	
<h2>Fullstack 4</h2>
<button id="hideName">Hide</button>
<button id="showName">Show</button>


<div class="abc">Div 1</div>
<div class="abc">Div 2</div>
<div id="name">Bui Van Nguyen</div>


<ul id="accordion">
	<li>
		<a href="#">Life</a>
		<ul>
			<li><a href="#">Travel</a></li>
			<li><a href="#">Beauty</a></li>
			<li><a href="#">Life Style</a></li>
			<li><a href="#">Food</a></li>
		</ul>
	</li>
	<li>
		<a href="#">Frontend</a>
		<ul>
			<li><a href="#">CSS</a></li>
			<li><a href="#">HTML</a></li>
			<li><a href="#">JS</a></li>
			<li><a href="#">Vue</a></li>
		</ul>
	</li><li>
		<a href="#">Backend</a>
		<ul>
			<li><a href="#">PHP</a></li>
			<li><a href="#">JS</a></li>
			<li><a href="#">Python</a></li>
			<li><a href="#">R</a></li>
		</ul>
	</li>
</ul>

<div id="products">

</div>
<br>
<br>
<br>

<div id="products2">

</div>
<br>
<br>
<br>

<div id="products3">

</div>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<script type="text/javascript" src="script37.js"></script>
</html>